spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=divelog
spring.datasource.password=divelog
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.config=mybatis-config.xml